<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .parent {
            position: relative;
            top: 150px;
            left: 100px;
            width: 400px;
            height: 200px;
            background-color: royalblue;
         }

         .child1 {
            position: absolute;
            top: 80px;
            right: 150px;
            width: 200px;
            height: 100px;
            background-color: salmon;
            z-index: 2;
         }
         /* 숫자가 클수록 위에 있고,
            작을수록 아래에 */

         .child2 {
            position: absolute;
            top: 80px;
            right: 120px;
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
            z-index: 1;
         }

         /* absolute는 relative 포지션을 가진 부모태그를 기준으로 이동.
         부모태그가 없을 경우 뷰포트를 기준으로 이동 */
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="child1">1</div>
         <div class="child2">2</div>
      </div>
   </body>
</html>
