<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #wrapper {
            width: 700px;
            display: grid;
            /* 3행(너비 1fr) 3열(높이:100px) */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
               'box1 box1 box1'
               'box2 box3 box3'
               'box2  . box4';
         }

         div {
            text-align: center;
            color: #fff;
            height: 100px;
            line-height: 100px;
         }
         .box1 {
            background-color: blue;
            grid-area: box1; /*영역의 이름을 지정*/
         }

         .box2 {
            background-color: #00cf12;
            grid-area: box2; /*영역의 이름을 지정*/
         }

         .box3 {
            background-color: #ff9010;
            grid-area: box3; /*영역의 이름을 지정*/
         }

         .box4 {
            background-color: #ffd000;
            grid-area: box4;
         }
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div class="box box1">box1</div>
         <div class="box box2">box2</div>
         <div class="box box3">box3</div>
         <div class="box box4">box4</div>
      </div>
   </body>
</html>
