<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            margin: 0 auto;
            width: 960px;
         }

         #aside {
            /* 전체 body의 width가 960px이므로 aside + section의 너비를 더한 값이 960px를 넘으면 X */
            width: 200px;

            /* height에 비율을 적용할때는 height를 감싸고 있는 부모태그의 높이가 있어야 한다. */
            height: 600px;
            float: right;
         }

         .section {
            height: 200px;
            width: 760px;
            float: left;
         }

         #footer {
            clear: both;
         }
      </style>
   </head>
   <body>
      <div id="header" style="background-color: aqua; height: 100px">Header</div>
      <div id="Navigation" style="background-color: beige; height: 30px">Navigation</div>

      <div id="wrap">
         <div id="aside" style="background-color: cadetblue">
            <p>Aside</p>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor autem, reprehenderit eum sapiente voluptatibus sit nostrum sequi quibusdam maiores quisquam, suscipit unde error repellendus? Numquam ab iusto vel ea maxime? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
               Labore sapiente incidunt natus libero magni sed est quibusdam. Alias velit, consequatur at et possimus odio doloribus illo maiores repellendus cumque neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eaque ab, sit animi consectetur fuga facilis ducimus Lorem
               ipsum dolor sit amet consectetur adipisicing elit.
            </p>
         </div>
         <div id="section1" class="section" style="background-color: coral">
            <p>section1</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, facilis accusamus autem modi quisquam odio? Magni incidunt possimus quisquam, excepturi non, qui natus nesciunt culpa ut eveniet delectus! Possimus, sunt?</p>
         </div>

         <div id="section2" class="section" style="background-color: blue">
            <p>section2</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores itaque quasi ratione? Necessitatibus ullam quae praesentium aliquid, assumenda debitis rem quisquam quasi quibusdam voluptas porro ipsa sapiente repellendus rerum.</p>
         </div>

         <div id="section3" class="section" style="background-color: blueviolet">
            <p>section3</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat accusantium omnis nisi quae! Quaerat accusamus quasi debitis corrupti iste error quas similique, enim mollitia perferendis ad nostrum alias architecto saepe.</p>
         </div>
      </div>
      <div id="footer" style="background-color: blanchedalmond; height: 150px">footer</div>
   </body>
</html>
