<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #container {
            width: 1100px;
            margin: 50px auto;
         }

         .box {
            float: left;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
            background: url(../images/bg4.jpg) no-repeat left top;
         }

         #bg1 {
            background-size: auto;
         }

         #bg2 {
            /* 너비는 200px 높이는 자동계산 */
            background-size: 200px;
         }

         #bg3 {
            background-size: 100% 100%;
            /* 너비는 div의 100% 높이는 div의 100% */
         }

         #bg4 {
            background-size: 100% 100%;
         }

         #bg5 {
            background-size: contain;
            /* 이미지 비율에 맞춰 이미지가 다 보이도록(포함되도록) 표시 */
         }

         #bg6 {
            background-size: cover;
            /* 이미지 비율에 맞춰 div를 다 덮도록 배경이미지 표시. */
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div class="box" id="bg1"></div>
         <div class="box" id="bg2"></div>
         <div class="box" id="bg3"></div>
         <div class="box" id="bg4"></div>
         <div class="box" id="bg5"></div>
         <div class="box" id="bg6"></div>
      </div>
   </body>
</html>
