<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      body * {
         border: 1px solid blue;
      }

      h1,
      div,
      p {
         display: inline; /*인라인 태그로 변경:height,width 안 됨,margin은 좌우만 사용 가능*/
         width: 200px;
         height: 200px;
         margin: 20px; /*상하좌우 20px*/
      }
      /* 인라인 태그 */
      a,
      span {
         /* 블록 태그로 변경: height, width, margin 전부 사용 가능 */
         display: block;
         /* height, width, margin 전부 사용 가능하면서 한 라인에 정렬 */
         display: inline-block;
         width: 200px;
         height: 200px;
         margin: 20px;
      }

      ul {
         list-style-type: none;
      }

      li {
         display: inline-block;
         width: 100px;
         height: 50px;
         margin: 0 20px;
      }

      /* 블록태그
      h1,div,p */

      /* 인라인태그
      a,span */
   </style>
   <body>
      <h1>시간이란</h1>
      <div>내일 죽을 것처럼 오늘을 살고</div>
      <p>영원히 살 것처럼 내일을 꿈꾸어라</p>

      <a href="">네이버</a>
      <span>내일 죽을 것처럼</span>
      <span>영원히 살 것처럼</span>

      <hr />

      <ul>
         <li>메뉴</li>
         <li>메뉴2</li>
         <li>메뉴3</li>
         <li>메뉴4</li>
      </ul>
   </body>
</html>
