<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            /* 강제스크롤 */
            height: 2000px;
         }

         nav {
            /* 메뉴 고정 */
            position: fixed;
            width: 100%;
            background-color: #333;
         }

         ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            /* 메뉴 너비 고정 */
            width: 1024px;
            /* 메뉴 가운데 정렬 */
            margin: 0 auto;
         }

         li {
            float: left;
         }

         a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            text-align: center;
         }

         a.active {
            background-color: aquamarine;
            color: #333;
         }
      </style>
   </head>
   <body>
      <!-- 메뉴 부분을 감싸주는 태그 (블록태그) -->
      <nav>
         <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">블로그</a></li>
            <li style="float: right">
               <a href="#" class="active">로그인</a>
            </li>
         </ul>
      </nav>
   </body>
</html>
