<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         body {
            /* 초기화 css */
            margin: 0;
            padding: 0;
         }

         ul {
            list-style-type: none;
            background-color: #f1f1f1;
            width: 200px; /*메뉴 전체 width 지정*/
         }

         a {
            display: block;
            text-decoration: none; /*태그 밑줄 사라짐*/
            color: #000;
            padding: 8px 16px;
            /* <a>는 인라인 태그, padding을 올바르게 적용하기 위해서는 display를 
                block 혹은 inline - block으로 적용 */
         }
         /* 메뉴에 호버했을 때 */
         a:hover {
            background-color: black;
            color: white;
         }
      </style>
   </head>

   <body>
      <ul>
         <li><a href="#">홈</a></li>
         <li><a href="#">뉴스</a></li>
         <li><a href="#">블로그</a></li>
         <li><a href="#">쇼핑</a></li>
      </ul>
   </body>
</html>
