<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <style>
         .box {
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background-color: #fb5;
            border: 1px solid #222;
            /* 대상: all, 시간:2초 */
            transition-property: all;
            transition: 2s; /* all 생략. */
         }
         .box:hover {
            /* 여기에 있는 속성이 모두 트랜지션 대상 */
            width: 200px;
            height: 200px;
            background-color: #f50;
            transform: rotate(270deg);
         }
      </style>
   </body>
   <div class="box"></div>
</html>
